# volatia_a

./: .gitignore  App.js  BoostlingoSDK.js  TwillioExample.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle  my-upload-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/volatiaapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile  test.swift
ios/volatiaapp/: AppDelegate.m  Info.plist
ios/volatiaapp.xcodeproj/: project.pbxproj
ios/volatiaapp.xcworkspace/: contents.xcworkspacedata
ios/volatiaappTests/: volatiaappTests.m
react-native-boostlingo-sdk/: CONTRIBUTING.md  LICENSE  README.md  package.json  react-native-boostlingo-sdk.podspec  tsconfig.json
react-native-boostlingo-sdk/android/: .project  build.gradle  gradle.properties
react-native-boostlingo-sdk/example/android/: .project  settings.gradle
react-native-boostlingo-sdk/example/android/app/: .project  build.gradle  proguard-rules.pro
react-native-boostlingo-sdk/example/android/app/src/debug/java/com/example/reactnativeboostlingosdk/: ReactNativeFlipper.java
react-native-boostlingo-sdk/example/android/app/src/main/: AndroidManifest.xml
react-native-boostlingo-sdk/example/android/app/src/main/java/com/example/reactnativeboostlingosdk/: MainActivity.java  MainApplication.java
react-native-boostlingo-sdk/example/android/app/src/main/res/values/: strings.xml
src/components/: DayButton.js  (+16 more)
(+71 files in other folders)
