rootProject.name = 'BoostlingoSdkExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativeboostlingosdk'
project(':reactnativeboostlingosdk').projectDir = new File(rootProject.projectDir, '../../android')
